## Postgres
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost:5432/db}
spring.datasource.username=${POSTGRES_USER:admin}
spring.datasource.password=${POSTGRES_PASSWORD:test}

## Might be dropped for prod
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
