## Postgres
spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

## Might be dropped for prod
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
